{
  "name": "nexus-chat",
  "version": "1.0.0",
  "description": "Nexus Professional Chat Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "nedb-promises": "^6.2.3",
    "socket.io": "^4.7.5"
  }
}